@import url(http://fonts.googleapis.com/css?family=Squada+One);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500);

body{
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 0px;
}

#index, #about, #contact, #pets, .phead{
  text-align: center;
  font-size: 70px;
  font-family: 'Squada One', cursive;
  letter-spacing: 4px;
  margin-top: 0px;
}

#index{
  color: #13482a;
  text-shadow: 2px 2px 5px #d6d1d1;
  text-decoration: underline;
  margin-top: 20px;
}

#about{
  text-shadow: 2px 2px 5px #2d2121;
  color: #4e4444;
  text-decoration: underline;
}

#contact{
    text-shadow: 2px 2px 5px black;
    color: #636060;
    text-decoration: underline;
}

.phead{
  background-color: rgba(255, 255, 255, 0.66);
  border-radius: 5px;
  text-shadow: 2px 2px 5px black;
  color: #636060;
  width: 40%;
  margin: 15px auto;
  text-decoration: underline;
}

.pet, .show{
  background-color: rgba(255, 255, 255, 0.66);
  border-radius: 5px;
  padding: 5px;
  text-shadow: 2px 2px 5px black;
  color: #636060;
  width: 300px;
  margin: 20px;
  font-size: 50px;
  text-decoration: none;
  text-align: center;
  display: inline-block;
}

.show{
  margin: 30px auto;
  display: block;
  border: 1px solid black;
}

img{
  width: 70%;
  height: 300px;
}

.name > a{
  color: #636060;
}

.species, .gender, .age{
  font-size: 40px;
}

#controls{
  width: 160px;
  margin: 20px auto;
}

.info{
  width: 70%;
  font-size: 30px;
  display: block;
  margin: auto;
  color: #2f7b6e;
  text-shadow: none;
}

.call, .email{
  display: block;
  width: 70%;
  margin: 30px auto;
  background-color: rgba(169, 168, 168, 0.55);
}

.button{
  margin: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  border-radius: 5px;

}

.button:hover{
  font-size: 25px;
  text-decoration: underline;
}

nav{
  text-align: center;
  background-color: rgba(255, 255, 255, 0.45);
  padding: 10px 0px;
  width: 50%;
  margin: auto;
}
